version: '3.8'

services:
  oriens-api-dev:
    build: . # Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: oriens_api_dev
    ports:
      - "8080:8080"
    restart: always
    environment:
      SPRING_PROFILES_ACTIVE: dev
    depends_on:
      - oriens-postgres-dev

  oriens-postgres-dev:
    image: postgres:15-alpine
    container_name: oriens_postgres_dev
    ports:
      - "5432:5432" # Expõe a porta para o DBeaver, etc.
    environment:
      POSTGRES_DB: oriensdb
      POSTGRES_USER: oriensuser
      POSTGRES_PASSWORD: orienspassword
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data

volumes:
  postgres_data_dev: