version: '3.8'

services:
  oriens-api-prod:
    image: <SEU_AWS_ACCOUNT_ID>.dkr.ecr.sa-east-1.amazonaws.com/oriens-api:latest # <-- SUBSTITUA
    container_name: oriens_api_prod
    ports:
      - "8080:8080" # Mapeia a porta do container para a porta da EC2
    restart: always
    environment:
      SPRING_DATASOURCE_URL: ${DB_URL}
      SPRING_DATASOURCE_USERNAME: ${DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      JWT_SECRET_KEY: ${JWT_KEY}